{
  "name": "motionsmith-character-motion-designer",
  "private": true,
  "version": "0.0.13",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && bun scripts/check-no-image-recognition.mjs --source && vite build && bun scripts/check-no-image-recognition.mjs --dist",
    "build:e2e": "MOTIONSMITH_E2E_DIAGNOSTICS=1 bun run build",
    "preview": "vite preview",
    "tauri": "tauri",
    "build:exe": "bun scripts/with-rustup-cargo.mjs tauri build --bundles app",
    "test": "bun run test:contracts",
    "test:all": "bun scripts/run-unit-tests.mjs",
    "test:contracts": "bun tests/project-contract.test.ts && bun tests/assembly-guide-model.test.ts && bun tests/no-image-recognition-runtime.test.ts && bun tests/b695-fit.test.ts && bun tests/four-bar-fit-retention.test.ts && bun tests/foundry-handle-gesture.test.ts && bun tests/mechanism-fit-worker.test.ts && bun tests/mechanism-recommendation-worker.test.ts && bun tests/mechanism-optimizer-worker.test.ts && bun tests/project-import-worker.test.ts && bun tests/tracking-media-policy.test.ts && bun tests/chromebook-audit-contract.test.ts && bun tests/render-performance-policy.test.ts && bun tests/interactive-sampling.test.ts && bun tests/path-gesture-draft.test.ts && bun tests/automata-scene-runtime.test.ts && bun tests/three-resource-retention.test.ts && bun tests/cadenced-playback-sampler.test.ts",
    "test:chromebook-audit": "bun run build && env -u NO_COLOR CHROMEBOOK_AUDIT=1 PLAYWRIGHT_SERVER=preview PLAYWRIGHT_PORT=5174 playwright test tests/browser/chromebook-features-audit.spec.ts tests/browser/chromebook-interaction-audit.spec.ts tests/browser/chromebook-playback-audit.spec.ts tests/browser/chromebook-simulation-audit.spec.ts tests/browser/chromebook-stage-switch-audit.spec.ts --workers=1",
    "test:chromebook-audit:full": "bun run build && env -u NO_COLOR CHROMEBOOK_AUDIT=1 PLAYWRIGHT_SERVER=preview PLAYWRIGHT_PORT=5174 playwright test tests/browser/chromebook-features-audit.spec.ts tests/browser/chromebook-interaction-audit.spec.ts tests/browser/chromebook-playback-audit.spec.ts tests/browser/chromebook-simulation-audit.spec.ts tests/browser/chromebook-stage-switch-audit.spec.ts tests/browser/chromebook-audit.spec.ts --workers=1",
    "test:chromebook-audit:quick": "bun run build && env -u NO_COLOR CHROMEBOOK_AUDIT=1 CHROMEBOOK_AUDIT_ENFORCE=0 CHROMEBOOK_PLAYBACK_AUDIT_MS=5000 CHROMEBOOK_SIMULATION_AUDIT_MS=3000 PLAYWRIGHT_SERVER=preview PLAYWRIGHT_PORT=5174 playwright test tests/browser/chromebook-features-audit.spec.ts tests/browser/chromebook-interaction-audit.spec.ts tests/browser/chromebook-playback-audit.spec.ts tests/browser/chromebook-simulation-audit.spec.ts tests/browser/chromebook-stage-switch-audit.spec.ts --workers=1",
    "test:bundle-budget": "bun scripts/check-browser-bundle.mjs",
    "test:no-image-recognition": "bun scripts/check-no-image-recognition.mjs --all",
    "build:dmg": "bun scripts/with-rustup-cargo.mjs tauri build --bundles dmg",
    "test:browser": "bun run build:e2e && env -u NO_COLOR PLAYWRIGHT_SERVER=preview playwright test",
    "build:tauri-frontend": "tsc && bun scripts/check-no-image-recognition.mjs --source && vite build --base ./ && bun scripts/check-no-image-recognition.mjs --dist"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "gifuct-js": "^2.1.2",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "^0.185.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tauri-apps/cli": "^2.11.3",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.0",
    "@vitejs/plugin-react": "^6.0.3",
    "esbuild": "^0.28.1",
    "typescript": "~6.0.3",
    "vite": "^8.1.0"
  },
  "packageManager": "bun@1.3.14",
  "engines": {
    "bun": ">=1.3.14"
  }
}
